+ echo Logging output to experiments/logs/train/vgg16_paris_train_.txt.2019-03-28_19-25-19
Logging output to experiments/logs/train/vgg16_paris_train_.txt.2019-03-28_19-25-19
+ case ${DATASET} in
+ SAVE_PATH=/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/
+ case ${USE_POST} in
+ WEIGHTS_PATH=/home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt
+ '[' '!' -f .index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight /home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt --save /home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/ --imdb paris_train --imdbval paris_val --iters 1000 --cfg experiments/cfgs/drl-rpn-vgg16.yml --net vgg16 --use_hist 1 --det_start 180 --use_post 0 --set ANCHOR_SCALES '[4,8,16]' ANCHOR_RATIOS '[0.5,1,2]' NBR_CLASSES 21 TRAIN.STEPSIZE '[70]' DRL_RPN_TRAIN.STEPSIZE 80
Called with args:
Namespace(cfg_file='experiments/cfgs/drl-rpn-vgg16.yml', det_start=180, imdb_name='paris_train', imdbval_name='paris_val', max_iters=1000, net='vgg16', save_path='/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/', set_cfgs=['ANCHOR_SCALES', '[4,8,16]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'NBR_CLASSES', '21', 'TRAIN.STEPSIZE', '[70]', 'DRL_RPN_TRAIN.STEPSIZE', '80'], tag=None, use_hist=1, use_post=0, weight='/home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16],
 'CLASS_NAMES': [],
 'COCO_TO_PASCAL': [0,
                    5,
                    2,
                    15,
                    9,
                    40,
                    6,
                    3,
                    16,
                    57,
                    20,
                    61,
                    17,
                    18,
                    4,
                    1,
                    59,
                    19,
                    58,
                    7,
                    63],
 'DATA_DIR': '/home/vador/Documents/project/AI/drl-rpn-tf/data',
 'DIMS_AUX': 39,
 'DIMS_BASE': 512,
 'DIMS_NONHIST': 530,
 'DIMS_TOT': 551,
 'DRL_RPN': {'H_FIXRECT': 0.25,
             'H_HIST': 3,
             'H_SCALE': 0.5,
             'MAX_ITER_TRAJ': 13,
             'MAX_ITER_TRAJ_FLT': 13.0,
             'TOPK_OBJNESS': 0,
             'USE_AGNO': False,
             'USE_HIST': True,
             'USE_POST': False,
             'W_FIXRECT': 0.25,
             'W_HIST': 3,
             'W_SCALE': 0.5},
 'DRL_RPN_TEST': {'BETA': 0.05,
                  'DO_VISUALIZE': False,
                  'NBR_FIX': 0,
                  'RANDOM_DONE': False,
                  'RANDOM_FIX': False},
 'DRL_RPN_TRAIN': {'BATCH_SIZE': 50,
                   'BETAS': [0.05, 0.35],
                   'DET_START': -1,
                   'DISPLAY': 50,
                   'GAMMA': 0.2,
                   'IMG_START_IDX': -1,
                   'IOU_THRESH': 0.5,
                   'LEARNING_RATE': 2e-05,
                   'MA_WEIGHT': 0.0005,
                   'POST_BETAS': [0.05, 0.35],
                   'POST_LR': 0.001,
                   'POST_SS': [80000],
                   'STEPSIZE': 80,
                   'USE_BL': True,
                   'USE_FLIPPED': True,
                   'USE_POST': 0},
 'EXP_DIR': 'vgg16_drl_rpn',
 'MATLAB': 'matlab',
 'MEANS_BBOX': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'NBR_ANCHORS': 9,
 'NBR_CLASSES': 21,
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/vador/Documents/project/AI/drl-rpn-tf',
 'RPN_CHANNELS': 512,
 'STDS_BBOX': array([0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1,
       0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1,
       0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2,
       0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2,
       0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1,
       0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1,
       0.2, 0.2, 0.1, 0.1, 0.2, 0.2]),
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 50,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.00025,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 128,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'vgg16_drl_rpn',
           'STEPSIZE': [70],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True,
 'VIS_DIR': '/home/vador/Documents/project/AI/drl-rpn-tf/img-out'}
Loaded dataset `paris_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
paris_train gt roidb loaded from /home/vador/Documents/project/AI/drl-rpn-tf/data/cache/paris_train_gt_roidb.pkl
done
Preparing training data...
done
2102 roidb entries
/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/output/vgg16_drl_rpn/paris_train
Output will be saved to `/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/output/vgg16_drl_rpn/paris_train`
Loaded dataset `paris_val` for training
Set proposal method: gt
Preparing training data...
paris_val gt roidb loaded from /home/vador/Documents/project/AI/drl-rpn-tf/data/cache/paris_val_gt_roidb.pkl
done
150 validation roidb entries
Filtered 0 roidb entries: 2102 -> 2102
Filtered 0 roidb entries: 150 -> 150
2019-03-28 19:25:21.809228: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-03-28 19:25:21.930469: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1009] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-28 19:25:21.931576: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x565452f153d0 executing computations on platform CUDA. Devices:
2019-03-28 19:25:21.931608: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2019-03-28 19:25:21.950647: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3400040000 Hz
2019-03-28 19:25:21.950945: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x565453241a10 executing computations on platform Host. Devices:
2019-03-28 19:25:21.950972: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-28 19:25:21.951607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1551] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
totalMemory: 7.76GiB freeMemory: 7.16GiB
2019-03-28 19:25:21.951636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1674] Adding visible gpu devices: 0
2019-03-28 19:25:21.951723: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-03-28 19:25:21.953715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1082] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-28 19:25:21.953740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1088]      0 
2019-03-28 19:25:21.953751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1101] 0:   N 
2019-03-28 19:25:21.954366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1222] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6360 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070, pci bus id: 0000:01:00.0, compute capability: 7.5)
Solving...
WARNING: Logging before flag parsing goes to stderr.
W0328 19:25:22.174835 140673896765248 deprecation.py:323] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:222: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0328 19:25:22.179284 140673896765248 deprecation.py:323] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:231: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0328 19:25:22.258262 140673896765248 deprecation.py:323] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:128: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0328 19:25:22.273735 140673896765248 deprecation.py:506] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:141: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
W0328 19:25:22.276698 140673896765248 deprecation.py:323] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/contrib/layers/python/layers/layers.py:1624: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
W0328 19:25:22.709018 140673896765248 deprecation.py:506] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/python/training/slot_creator.py:187: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Loading initial model weights from /home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt
Variables restored: vgg_16/conv1/conv1_1/biases:0
Variables restored: vgg_16/conv1/conv1_2/weights:0
Variables restored: vgg_16/conv1/conv1_2/biases:0
Variables restored: vgg_16/conv2/conv2_1/weights:0
Variables restored: vgg_16/conv2/conv2_1/biases:0
Variables restored: vgg_16/conv2/conv2_2/weights:0
Variables restored: vgg_16/conv2/conv2_2/biases:0
Variables restored: vgg_16/conv3/conv3_1/weights:0
Variables restored: vgg_16/conv3/conv3_1/biases:0
Variables restored: vgg_16/conv3/conv3_2/weights:0
Variables restored: vgg_16/conv3/conv3_2/biases:0
Variables restored: vgg_16/conv3/conv3_3/weights:0
Variables restored: vgg_16/conv3/conv3_3/biases:0
Variables restored: vgg_16/conv4/conv4_1/weights:0
Variables restored: vgg_16/conv4/conv4_1/biases:0
Variables restored: vgg_16/conv4/conv4_2/weights:0
Variables restored: vgg_16/conv4/conv4_2/biases:0
Variables restored: vgg_16/conv4/conv4_3/weights:0
Variables restored: vgg_16/conv4/conv4_3/biases:0
Variables restored: vgg_16/conv5/conv5_1/weights:0
Variables restored: vgg_16/conv5/conv5_1/biases:0
Variables restored: vgg_16/conv5/conv5_2/weights:0
Variables restored: vgg_16/conv5/conv5_2/biases:0
Variables restored: vgg_16/conv5/conv5_3/weights:0
Variables restored: vgg_16/conv5/conv5_3/biases:0
Variables restored: vgg_16/rpn_conv/3x3/weights:0
Variables restored: vgg_16/rpn_conv/3x3/biases:0
Variables restored: vgg_16/rpn_cls_score/weights:0
Variables restored: vgg_16/rpn_cls_score/biases:0
Variables restored: vgg_16/rpn_bbox_pred/weights:0
Variables restored: vgg_16/rpn_bbox_pred/biases:0
Variables restored: vgg_16/fc6/biases:0
Variables restored: vgg_16/fc7/biases:0
Variables restored: vgg_16/cls_score/weights:0
Variables restored: vgg_16/cls_score/biases:0
Variables restored: vgg_16/bbox_pred/weights:0
Variables restored: vgg_16/bbox_pred/biases:0
Variables restored: post_hist/vgg_16/fc6/weights:0
Variables restored: post_hist/vgg_16/fc6/biases:0
Variables restored: post_hist/vgg_16/fc7/weights:0
Variables restored: post_hist/vgg_16/fc7/biases:0
Variables restored: post_hist/hist_tanh_cls/weights:0
Variables restored: post_hist/hist_tanh_cls/biases:0
Variables restored: post_hist/cls_score_hist/weights:0
Variables restored: post_hist/cls_score_hist/biases:0
Variables restored: Variable:0
Variables restored: vgg_16/fc6/weights/Momentum:0
Variables restored: vgg_16/fc6/biases/Momentum:0
Variables restored: vgg_16/fc7/weights/Momentum:0
Variables restored: vgg_16/fc7/biases/Momentum:0
Variables restored: vgg_16/cls_score/weights/Momentum:0
Variables restored: vgg_16/cls_score/biases/Momentum:0
Variables restored: vgg_16/bbox_pred/weights/Momentum:0
Variables restored: vgg_16/bbox_pred/biases/Momentum:0
Variables restored: post_hist/vgg_16/fc6/weights/Momentum:0
Variables restored: post_hist/vgg_16/fc7/weights/Momentum:0
Variables restored: post_hist/hist_tanh_cls/weights/Momentum:0
Variables restored: post_hist/cls_score_hist/weights/Momentum:0
Variables restored: Variable_1:0
Variables restored: post_hist/vgg_16/fc6/weights/Momentum_1:0
Variables restored: post_hist/vgg_16/fc6/biases/Momentum:0
Variables restored: post_hist/vgg_16/fc7/weights/Momentum_1:0
Variables restored: post_hist/vgg_16/fc7/biases/Momentum:0
Variables restored: post_hist/hist_tanh_cls/weights/Momentum_1:0
Variables restored: post_hist/hist_tanh_cls/biases/Momentum:0
Variables restored: post_hist/cls_score_hist/weights/Momentum_1:0
Variables restored: post_hist/cls_score_hist/biases/Momentum:0
Variables restored: xr_weights_base:0
Variables restored: xr_weights_aux:0
Variables restored: xh_weights_base:0
Variables restored: xh_weights_aux:0
Variables restored: xz_weights_base:0
Variables restored: xz_weights_aux:0
Variables restored: hr_weights:0
Variables restored: hh_weights:0
Variables restored: hz_weights:0
Variables restored: h_relu_weights:0
Variables restored: r_bias:0
Variables restored: h_bias:0
Variables restored: z_bias:0
Variables restored: relu_bias:0
Variables restored: additional_weights:0
Variables restored: additional_bias:0
Variables restored: done_weights:0
W0328 19:25:27.612938 140673896765248 deprecation.py:323] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Loaded.
Fix VGG16 layers..
OBS: NOT REVERSING RGB CHANNELS -- set do_reverse=True if reversing is desired!
W0328 19:25:52.049915 140673896765248 deprecation.py:506] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1257: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Fixed.
2019-03-28 19:25:59.790240: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-03-28 19:26:01.202102: W tensorflow/core/common_runtime/bfc_allocator.cc:230] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.09GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-28 19:26:01.217635: W tensorflow/core/common_runtime/bfc_allocator.cc:230] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.09GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-28 19:26:02.168636: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-03-28 19:26:02.169697: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-03-28 19:26:02.214069: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 50 / 1000
lr-rl: 0.000020
2019-03-28 19:26:24.958542: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-03-28 19:26:24.963508: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
Mean loss (tot, MA):      (4.250365, 0.002125)
Mean reward (tot, MA):         (-12.110206, -0.299159)
Mean rew-done (tot, MA):       (-14.860001, -0.367098)
Mean traj-len (tot, MA):       (7.139999, 0.176348)
Mean frac-area (tot, MA):      (0.358021, 0.008842)
Mean gt >= 0.5 frac (tot, MA): (0.295597, 0.007300)
Mean gt-IoU-frac (tot, MA):    (0.188362, 0.004652)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '5.00', '7.18']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '5.14']
Traj-len vs. betas:
['0.050: 7.14', '0.350: 0.00']
['0.050: 5.17', '0.350: 0.00']
TIMINGS:
runnn-drl-rpn: 0.4814
train-drl-rpn: 3.7813

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 


##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 100 / 1000
lr-rl: 0.000004
Mean loss (tot, MA):      (3.767700, 0.003767)
Mean reward (tot, MA):         (-13.091073, -0.639196)
Mean rew-done (tot, MA):       (-15.239997, -0.743657)
Mean traj-len (tot, MA):       (5.059999, 0.245603)
Mean frac-area (tot, MA):      (0.260253, 0.012637)
Mean gt >= 0.5 frac (tot, MA): (0.223398, 0.010852)
Mean gt-IoU-frac (tot, MA):    (0.142497, 0.006923)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '5.08']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '3.62']
Traj-len vs. betas:
['0.050: 7.14', '0.350: 2.98']
['0.050: 5.17', '0.350: 2.15']
TIMINGS:
runnn-drl-rpn: 0.3487
train-drl-rpn: 2.8004

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 


##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 150 / 1000
lr-rl: 0.000004
Mean loss (tot, MA):      (3.250283, 0.004872)
Mean reward (tot, MA):         (-13.198755, -0.954733)
Mean rew-done (tot, MA):       (-15.279998, -1.104670)
Mean traj-len (tot, MA):       (5.193332, 0.374421)
Mean frac-area (tot, MA):      (0.267340, 0.019279)
Mean gt >= 0.5 frac (tot, MA): (0.217333, 0.015651)
Mean gt-IoU-frac (tot, MA):    (0.138396, 0.009967)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '5.21']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '5.01']
Traj-len vs. betas:
['0.050: 6.30', '0.350: 2.98']
['0.050: 5.45', '0.350: 2.15']
TIMINGS:
runnn-drl-rpn: 0.3464
train-drl-rpn: 2.7118

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 


##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 200 / 1000
lr-rl: 0.000001
Mean loss (tot, MA):      (3.120992, 0.006237)
Mean reward (tot, MA):         (-13.316874, -1.268968)
Mean rew-done (tot, MA):       (-15.094995, -1.436669)
Mean traj-len (tot, MA):       (4.395000, 0.414623)
Mean frac-area (tot, MA):      (0.227163, 0.021439)
Mean gt >= 0.5 frac (tot, MA): (0.186950, 0.017629)
Mean gt-IoU-frac (tot, MA):    (0.119233, 0.011245)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.40', '4.45']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '3.04']
Traj-len vs. betas:
['0.050: 6.30', '0.350: 2.49']
['0.050: 5.45', '0.350: 2.14']
TIMINGS:
runnn-drl-rpn: 0.2997
train-drl-rpn: 2.4139

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 200 / 1000, total loss: 0.683610
 >>> loss_cls (detector): 0.269953
 >>> loss_box (detector): 0.331813
 >>> lr: 0.000250
speed: 0.051s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 250 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (3.213881, 0.008026)
Mean reward (tot, MA):         (-13.265751, -1.560236)
Mean rew-done (tot, MA):       (-15.175996, -1.784033)
Mean traj-len (tot, MA):       (4.531999, 0.529848)
Mean frac-area (tot, MA):      (0.234404, 0.027413)
Mean gt >= 0.5 frac (tot, MA): (0.200893, 0.023534)
Mean gt-IoU-frac (tot, MA):    (0.127523, 0.014936)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.40', '4.58']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '4.52']
Traj-len vs. betas:
['0.050: 5.89', '0.350: 2.49']
['0.050: 5.20', '0.350: 2.14']
TIMINGS:
runnn-drl-rpn: 0.3059
train-drl-rpn: 2.4132

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 250 / 1000, total loss: 0.376626
 >>> loss_cls (detector): 0.147243
 >>> loss_box (detector): 0.147540
 >>> lr: 0.000025
speed: 0.042s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 300 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.990665, 0.008959)
Mean reward (tot, MA):         (-13.408242, -1.870355)
Mean rew-done (tot, MA):       (-15.089996, -2.101948)
Mean traj-len (tot, MA):       (4.006667, 0.550839)
Mean frac-area (tot, MA):      (0.207635, 0.028558)
Mean gt >= 0.5 frac (tot, MA): (0.177838, 0.024500)
Mean gt-IoU-frac (tot, MA):    (0.112769, 0.015531)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.40', '4.04']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '2.28']
Traj-len vs. betas:
['0.050: 5.89', '0.350: 2.12']
['0.050: 5.20', '0.350: 1.59']
TIMINGS:
runnn-drl-rpn: 0.2760
train-drl-rpn: 2.2361

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 300 / 1000, total loss: 0.281270
 >>> loss_cls (detector): 0.102709
 >>> loss_box (detector): 0.096718
 >>> lr: 0.000003
speed: 0.040s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 350 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.862140, 0.010000)
Mean reward (tot, MA):         (-13.451980, -2.163007)
Mean rew-done (tot, MA):       (-15.108567, -2.426059)
Mean traj-len (tot, MA):       (3.957143, 0.627638)
Mean frac-area (tot, MA):      (0.206337, 0.032757)
Mean gt >= 0.5 frac (tot, MA): (0.174743, 0.027751)
Mean gt-IoU-frac (tot, MA):    (0.110663, 0.017568)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '3.99']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.35', '3.26']
Traj-len vs. betas:
['0.050: 5.33', '0.350: 2.12']
['0.050: 4.11', '0.350: 1.59']
TIMINGS:
runnn-drl-rpn: 0.2735
train-drl-rpn: 2.2034

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 350 / 1000, total loss: 0.383930
 >>> loss_cls (detector): 0.187452
 >>> loss_box (detector): 0.114636
 >>> lr: 0.000000
speed: 0.040s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 400 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.587417, 0.010328)
Mean reward (tot, MA):         (-13.637317, -2.478425)
Mean rew-done (tot, MA):       (-15.157495, -2.748962)
Mean traj-len (tot, MA):       (3.589999, 0.637324)
Mean frac-area (tot, MA):      (0.187863, 0.033395)
Mean gt >= 0.5 frac (tot, MA): (0.160613, 0.028591)
Mean gt-IoU-frac (tot, MA):    (0.101812, 0.018120)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '3.61']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.35', '1.65']
Traj-len vs. betas:
['0.050: 5.33', '0.350: 1.84']
['0.050: 4.11', '0.350: 1.18']
TIMINGS:
runnn-drl-rpn: 0.2532
train-drl-rpn: 2.0869

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 400 / 1000, total loss: 0.558825
 >>> loss_cls (detector): 0.259547
 >>> loss_box (detector): 0.217436
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 450 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.476639, 0.011118)
Mean reward (tot, MA):         (-13.785628, -2.786770)
Mean rew-done (tot, MA):       (-15.242216, -3.074065)
Mean traj-len (tot, MA):       (3.513332, 0.693239)
Mean frac-area (tot, MA):      (0.184288, 0.036417)
Mean gt >= 0.5 frac (tot, MA): (0.153369, 0.030245)
Mean gt-IoU-frac (tot, MA):    (0.097249, 0.019175)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.71', '3.53']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.44', '2.56']
Traj-len vs. betas:
['0.050: 4.85', '0.350: 1.84']
['0.050: 3.29', '0.350: 1.18']
TIMINGS:
runnn-drl-rpn: 0.2489
train-drl-rpn: 2.0559

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 450 / 1000, total loss: 0.186021
 >>> loss_cls (detector): 0.104179
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 500 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.336444, 0.011650)
Mean reward (tot, MA):         (-13.928288, -3.093627)
Mean rew-done (tot, MA):       (-15.275993, -3.382919)
Mean traj-len (tot, MA):       (3.259999, 0.700313)
Mean frac-area (tot, MA):      (0.171244, 0.036848)
Mean gt >= 0.5 frac (tot, MA): (0.142026, 0.030485)
Mean gt-IoU-frac (tot, MA):    (0.089989, 0.019310)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.71', '3.27']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.44', '1.42']
Traj-len vs. betas:
['0.050: 4.85', '0.350: 1.67']
['0.050: 3.29', '0.350: 1.03']
TIMINGS:
runnn-drl-rpn: 0.2347
train-drl-rpn: 1.9758

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 500 / 1000, total loss: 0.123345
 >>> loss_cls (detector): 0.041503
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 550 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.251097, 0.012342)
Mean reward (tot, MA):         (-13.905798, -3.355033)
Mean rew-done (tot, MA):       (-15.249085, -3.669261)
Mean traj-len (tot, MA):       (3.161818, 0.736843)
Mean frac-area (tot, MA):      (0.166567, 0.038895)
Mean gt >= 0.5 frac (tot, MA): (0.142613, 0.033401)
Mean gt-IoU-frac (tot, MA):    (0.090247, 0.021126)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '3.17']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '1.94']
Traj-len vs. betas:
['0.050: 4.40', '0.350: 1.67']
['0.050: 2.47', '0.350: 1.03']
TIMINGS:
runnn-drl-rpn: 0.2294
train-drl-rpn: 1.9433

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 550 / 1000, total loss: 0.439906
 >>> loss_cls (detector): 0.329181
 >>> loss_box (detector): 0.028882
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 600 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.008717, 0.012008)
Mean reward (tot, MA):         (-14.019167, -3.649177)
Mean rew-done (tot, MA):       (-15.284996, -3.965856)
Mean traj-len (tot, MA):       (2.983333, 0.743828)
Mean frac-area (tot, MA):      (0.157372, 0.039323)
Mean gt >= 0.5 frac (tot, MA): (0.134532, 0.033702)
Mean gt-IoU-frac (tot, MA):    (0.085106, 0.021309)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '2.99']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '1.26']
Traj-len vs. betas:
['0.050: 4.40', '0.350: 1.56']
['0.050: 2.47', '0.350: 1.01']
TIMINGS:
runnn-drl-rpn: 0.2194
train-drl-rpn: 1.8870

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 600 / 1000, total loss: 0.513959
 >>> loss_cls (detector): 0.280282
 >>> loss_box (detector): 0.151835
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 650 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (2.001078, 0.012956)
Mean reward (tot, MA):         (-14.109610, -3.934345)
Mean rew-done (tot, MA):       (-15.346153, -4.265091)
Mean traj-len (tot, MA):       (2.887692, 0.768414)
Mean frac-area (tot, MA):      (0.152416, 0.040647)
Mean gt >= 0.5 frac (tot, MA): (0.131288, 0.035153)
Mean gt-IoU-frac (tot, MA):    (0.082875, 0.022170)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '2.89']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '1.59']
Traj-len vs. betas:
['0.050: 4.02', '0.350: 1.56']
['0.050: 1.93', '0.350: 1.01']
TIMINGS:
runnn-drl-rpn: 0.2139
train-drl-rpn: 1.8551

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 650 / 1000, total loss: 0.081957
 >>> loss_cls (detector): 0.000115
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 700 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.910610, 0.013317)
Mean reward (tot, MA):         (-14.197766, -4.216226)
Mean rew-done (tot, MA):       (-15.364285, -4.545119)
Mean traj-len (tot, MA):       (2.744285, 0.771171)
Mean frac-area (tot, MA):      (0.145030, 0.040854)
Mean gt >= 0.5 frac (tot, MA): (0.123975, 0.034997)
Mean gt-IoU-frac (tot, MA):    (0.078280, 0.022079)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '2.75']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '1.08']
Traj-len vs. betas:
['0.050: 4.02', '0.350: 1.47']
['0.050: 1.93', '0.350: 0.92']
TIMINGS:
runnn-drl-rpn: 0.2059
train-drl-rpn: 1.8114

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 700 / 1000, total loss: 0.390060
 >>> loss_cls (detector): 0.172458
 >>> loss_box (detector): 0.135759
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 750 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.814861, 0.013548)
Mean reward (tot, MA):         (-14.211119, -4.467775)
Mean rew-done (tot, MA):       (-15.340000, -4.803411)
Mean traj-len (tot, MA):       (2.651999, 0.785691)
Mean frac-area (tot, MA):      (0.140383, 0.041704)
Mean gt >= 0.5 frac (tot, MA): (0.120148, 0.035777)
Mean gt-IoU-frac (tot, MA):    (0.075845, 0.022565)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.50', '2.65']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '1.26']
Traj-len vs. betas:
['0.050: 3.69', '0.350: 1.47']
['0.050: 1.49', '0.350: 0.92']
TIMINGS:
runnn-drl-rpn: 0.2010
train-drl-rpn: 1.7828

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 750 / 1000, total loss: 0.082193
 >>> loss_cls (detector): 0.000350
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 800 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.788229, 0.014235)
Mean reward (tot, MA):         (-14.298187, -4.742716)
Mean rew-done (tot, MA):       (-15.376248, -5.077858)
Mean traj-len (tot, MA):       (2.529999, 0.783582)
Mean frac-area (tot, MA):      (0.134028, 0.041630)
Mean gt >= 0.5 frac (tot, MA): (0.114546, 0.035646)
Mean gt-IoU-frac (tot, MA):    (0.072306, 0.022482)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.27', '2.53']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.54', '0.88']
Traj-len vs. betas:
['0.050: 3.69', '0.350: 1.37']
['0.050: 1.49', '0.350: 0.77']
TIMINGS:
runnn-drl-rpn: 0.1941
train-drl-rpn: 1.7446

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 800 / 1000, total loss: 0.419053
 >>> loss_cls (detector): 0.314162
 >>> loss_box (detector): 0.023048
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 850 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.712191, 0.014476)
Mean reward (tot, MA):         (-14.324644, -4.989966)
Mean rew-done (tot, MA):       (-15.362350, -5.326528)
Mean traj-len (tot, MA):       (2.449411, 0.792875)
Mean frac-area (tot, MA):      (0.129929, 0.042192)
Mean gt >= 0.5 frac (tot, MA): (0.110251, 0.035793)
Mean gt-IoU-frac (tot, MA):    (0.069587, 0.022572)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.17', '2.45']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '1.08']
Traj-len vs. betas:
['0.050: 3.41', '0.350: 1.37']
['0.050: 1.25', '0.350: 0.77']
TIMINGS:
runnn-drl-rpn: 0.1897
train-drl-rpn: 1.7182

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 850 / 1000, total loss: 0.434682
 >>> loss_cls (detector): 0.264400
 >>> loss_box (detector): 0.088440
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 900 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.668905, 0.014935)
Mean reward (tot, MA):         (-14.420350, -5.263169)
Mean rew-done (tot, MA):       (-15.403330, -5.592715)
Mean traj-len (tot, MA):       (2.328888, 0.780202)
Mean frac-area (tot, MA):      (0.123524, 0.041510)
Mean gt >= 0.5 frac (tot, MA): (0.104429, 0.035043)
Mean gt-IoU-frac (tot, MA):    (0.065922, 0.022103)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.17', '2.33']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.55', '0.50']
Traj-len vs. betas:
['0.050: 3.41', '0.350: 1.25']
['0.050: 1.25', '0.350: 0.41']
TIMINGS:
runnn-drl-rpn: 0.1827
train-drl-rpn: 1.6820

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 900 / 1000, total loss: 0.590609
 >>> loss_cls (detector): 0.286534
 >>> loss_box (detector): 0.222233
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 950 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.548970, 0.014623)
Mean reward (tot, MA):         (-14.446360, -5.501572)
Mean rew-done (tot, MA):       (-15.401050, -5.833973)
Mean traj-len (tot, MA):       (2.259999, 0.786125)
Mean frac-area (tot, MA):      (0.120028, 0.041895)
Mean gt >= 0.5 frac (tot, MA): (0.101670, 0.035462)
Mean gt-IoU-frac (tot, MA):    (0.064136, 0.022348)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.08', '2.26']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.56', '0.87']
Traj-len vs. betas:
['0.050: 3.17', '0.350: 1.25']
['0.050: 1.08', '0.350: 0.41']
TIMINGS:
runnn-drl-rpn: 0.1790
train-drl-rpn: 1.6604

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 950 / 1000, total loss: 0.102465
 >>> loss_cls (detector): 0.020622
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 1000 / 1000
lr-rl: 0.000000
Mean loss (tot, MA):      (1.481462, 0.014715)
Mean reward (tot, MA):         (-14.518705, -5.758221)
Mean rew-done (tot, MA):       (-15.426995, -6.083078)
Mean traj-len (tot, MA):       (2.153999, 0.770180)
Mean frac-area (tot, MA):      (0.114442, 0.041066)
Mean gt >= 0.5 frac (tot, MA): (0.096704, 0.034645)
Mean gt-IoU-frac (tot, MA):    (0.061008, 0.021835)
Traj-len vs. # gt-instances:
['0.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '2.08', '2.15']
['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.56', '0.36']
Traj-len vs. betas:
['0.050: 3.17', '0.350: 1.14']
['0.050: 1.08', '0.350: 0.23']
TIMINGS:
runnn-drl-rpn: 0.1730
train-drl-rpn: 1.6276

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 1000 / 1000, total loss: 0.850121
 >>> loss_cls (detector): 0.293854
 >>> loss_box (detector): 0.474425
 >>> lr: 0.000000
speed: 0.039s / iter
Wrote snapshot to: /home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/output/vgg16_drl_rpn/paris_train/vgg16_drl_rpn_iter_1000.ckpt
done solving
301.93user 74.80system 7:41.04elapsed 81%CPU (0avgtext+0avgdata 8520568maxresident)k
4927792inputs+5799592outputs (81major+4651305minor)pagefaults 0swaps
