+ echo Logging output to experiments/logs/train/vgg16_paris_train_.txt.2019-03-28_19-59-37
Logging output to experiments/logs/train/vgg16_paris_train_.txt.2019-03-28_19-59-37
+ case ${DATASET} in
+ SAVE_PATH=/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/
+ case ${USE_POST} in
+ WEIGHTS_PATH=/home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt
+ '[' '!' -f .index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight /home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt --save /home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/ --imdb paris_train --imdbval paris_val --iters 500 --cfg experiments/cfgs/drl-rpn-vgg16.yml --net vgg16 --use_hist 1 --det_start 100 --use_post 0 --set ANCHOR_SCALES '[4,8,16]' ANCHOR_RATIOS '[0.5,1,2]' NBR_CLASSES 21 TRAIN.STEPSIZE '[70]' DRL_RPN_TRAIN.STEPSIZE 80
Called with args:
Namespace(cfg_file='experiments/cfgs/drl-rpn-vgg16.yml', det_start=100, imdb_name='paris_train', imdbval_name='paris_val', max_iters=500, net='vgg16', save_path='/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/', set_cfgs=['ANCHOR_SCALES', '[4,8,16]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'NBR_CLASSES', '21', 'TRAIN.STEPSIZE', '[70]', 'DRL_RPN_TRAIN.STEPSIZE', '80'], tag=None, use_hist=1, use_post=0, weight='/home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16],
 'CLASS_NAMES': [],
 'COCO_TO_PASCAL': [0,
                    5,
                    2,
                    15,
                    9,
                    40,
                    6,
                    3,
                    16,
                    57,
                    20,
                    61,
                    17,
                    18,
                    4,
                    1,
                    59,
                    19,
                    58,
                    7,
                    63],
 'DATA_DIR': '/home/vador/Documents/project/AI/drl-rpn-tf/data',
 'DIMS_AUX': 39,
 'DIMS_BASE': 512,
 'DIMS_NONHIST': 530,
 'DIMS_TOT': 551,
 'DRL_RPN': {'H_FIXRECT': 0.25,
             'H_HIST': 3,
             'H_SCALE': 0.5,
             'MAX_ITER_TRAJ': 13,
             'MAX_ITER_TRAJ_FLT': 13.0,
             'TOPK_OBJNESS': 0,
             'USE_AGNO': False,
             'USE_HIST': True,
             'USE_POST': False,
             'W_FIXRECT': 0.25,
             'W_HIST': 3,
             'W_SCALE': 0.5},
 'DRL_RPN_TEST': {'BETA': 0.05,
                  'DO_VISUALIZE': True,
                  'NBR_FIX': 0,
                  'RANDOM_DONE': False,
                  'RANDOM_FIX': False},
 'DRL_RPN_TRAIN': {'BATCH_SIZE': 50,
                   'BETAS': [0.05, 0.35],
                   'DET_START': -1,
                   'DISPLAY': 50,
                   'GAMMA': 0.2,
                   'IMG_START_IDX': -1,
                   'IOU_THRESH': 0.5,
                   'LEARNING_RATE': 2e-05,
                   'MA_WEIGHT': 0.0005,
                   'POST_BETAS': [0.05, 0.35],
                   'POST_LR': 0.001,
                   'POST_SS': [80000],
                   'STEPSIZE': 80,
                   'USE_BL': True,
                   'USE_FLIPPED': True,
                   'USE_POST': 0},
 'EXP_DIR': 'vgg16_drl_rpn',
 'MATLAB': 'matlab',
 'MEANS_BBOX': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'NBR_ANCHORS': 9,
 'NBR_CLASSES': 21,
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/vador/Documents/project/AI/drl-rpn-tf',
 'RPN_CHANNELS': 512,
 'STDS_BBOX': array([0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1,
       0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1,
       0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2,
       0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2,
       0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1,
       0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1,
       0.2, 0.2, 0.1, 0.1, 0.2, 0.2]),
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 50,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.00025,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 128,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'vgg16_drl_rpn',
           'STEPSIZE': [70],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True,
 'VIS_DIR': '/home/vador/Documents/project/AI/drl-rpn-tf/img-out'}
Loaded dataset `paris_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
paris_train gt roidb loaded from /home/vador/Documents/project/AI/drl-rpn-tf/data/cache/paris_train_gt_roidb.pkl
done
Preparing training data...
done
2102 roidb entries
/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/output/vgg16_drl_rpn/paris_train
Output will be saved to `/home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/output/vgg16_drl_rpn/paris_train`
Loaded dataset `paris_val` for training
Set proposal method: gt
Preparing training data...
paris_val gt roidb loaded from /home/vador/Documents/project/AI/drl-rpn-tf/data/cache/paris_val_gt_roidb.pkl
done
150 validation roidb entries
Filtered 0 roidb entries: 2102 -> 2102
Filtered 0 roidb entries: 150 -> 150
2019-03-28 19:59:41.604239: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-03-28 19:59:41.710706: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1009] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-28 19:59:41.711799: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5608608723d0 executing computations on platform CUDA. Devices:
2019-03-28 19:59:41.711831: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2019-03-28 19:59:41.730633: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3400040000 Hz
2019-03-28 19:59:41.730947: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560860b9ea10 executing computations on platform Host. Devices:
2019-03-28 19:59:41.730983: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-28 19:59:41.731915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1551] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
totalMemory: 7.76GiB freeMemory: 7.18GiB
2019-03-28 19:59:41.731953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1674] Adding visible gpu devices: 0
2019-03-28 19:59:41.732039: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-03-28 19:59:41.733888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1082] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-28 19:59:41.733912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1088]      0 
2019-03-28 19:59:41.733922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1101] 0:   N 
2019-03-28 19:59:41.734567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1222] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6360 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070, pci bus id: 0000:01:00.0, compute capability: 7.5)
Solving...
WARNING: Logging before flag parsing goes to stderr.
W0328 19:59:41.956501 140009570027328 deprecation.py:323] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:222: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0328 19:59:41.960932 140009570027328 deprecation.py:323] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:231: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0328 19:59:42.041121 140009570027328 deprecation.py:323] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:128: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0328 19:59:42.056741 140009570027328 deprecation.py:506] From /home/vador/Documents/project/AI/drl-rpn-tf/tools/../lib/nets/network.py:141: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
W0328 19:59:42.059742 140009570027328 deprecation.py:323] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/contrib/layers/python/layers/layers.py:1624: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
W0328 19:59:42.493171 140009570027328 deprecation.py:506] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/python/training/slot_creator.py:187: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Loading initial model weights from /home/vador/Documents/project/AI/drl-rpn-tf/data/pre-trained/drl-rpn-voc2007-2012-trainval/vgg16_drl_rpn_iter_110000.ckpt
Variables restored: vgg_16/conv1/conv1_1/biases:0
Variables restored: vgg_16/conv1/conv1_2/weights:0
Variables restored: vgg_16/conv1/conv1_2/biases:0
Variables restored: vgg_16/conv2/conv2_1/weights:0
Variables restored: vgg_16/conv2/conv2_1/biases:0
Variables restored: vgg_16/conv2/conv2_2/weights:0
Variables restored: vgg_16/conv2/conv2_2/biases:0
Variables restored: vgg_16/conv3/conv3_1/weights:0
Variables restored: vgg_16/conv3/conv3_1/biases:0
Variables restored: vgg_16/conv3/conv3_2/weights:0
Variables restored: vgg_16/conv3/conv3_2/biases:0
Variables restored: vgg_16/conv3/conv3_3/weights:0
Variables restored: vgg_16/conv3/conv3_3/biases:0
Variables restored: vgg_16/conv4/conv4_1/weights:0
Variables restored: vgg_16/conv4/conv4_1/biases:0
Variables restored: vgg_16/conv4/conv4_2/weights:0
Variables restored: vgg_16/conv4/conv4_2/biases:0
Variables restored: vgg_16/conv4/conv4_3/weights:0
Variables restored: vgg_16/conv4/conv4_3/biases:0
Variables restored: vgg_16/conv5/conv5_1/weights:0
Variables restored: vgg_16/conv5/conv5_1/biases:0
Variables restored: vgg_16/conv5/conv5_2/weights:0
Variables restored: vgg_16/conv5/conv5_2/biases:0
Variables restored: vgg_16/conv5/conv5_3/weights:0
Variables restored: vgg_16/conv5/conv5_3/biases:0
Variables restored: vgg_16/rpn_conv/3x3/weights:0
Variables restored: vgg_16/rpn_conv/3x3/biases:0
Variables restored: vgg_16/rpn_cls_score/weights:0
Variables restored: vgg_16/rpn_cls_score/biases:0
Variables restored: vgg_16/rpn_bbox_pred/weights:0
Variables restored: vgg_16/rpn_bbox_pred/biases:0
Variables restored: vgg_16/fc6/biases:0
Variables restored: vgg_16/fc7/biases:0
Variables restored: vgg_16/cls_score/weights:0
Variables restored: vgg_16/cls_score/biases:0
Variables restored: vgg_16/bbox_pred/weights:0
Variables restored: vgg_16/bbox_pred/biases:0
Variables restored: post_hist/vgg_16/fc6/weights:0
Variables restored: post_hist/vgg_16/fc6/biases:0
Variables restored: post_hist/vgg_16/fc7/weights:0
Variables restored: post_hist/vgg_16/fc7/biases:0
Variables restored: post_hist/hist_tanh_cls/weights:0
Variables restored: post_hist/hist_tanh_cls/biases:0
Variables restored: post_hist/cls_score_hist/weights:0
Variables restored: post_hist/cls_score_hist/biases:0
Variables restored: Variable:0
Variables restored: vgg_16/fc6/weights/Momentum:0
Variables restored: vgg_16/fc6/biases/Momentum:0
Variables restored: vgg_16/fc7/weights/Momentum:0
Variables restored: vgg_16/fc7/biases/Momentum:0
Variables restored: vgg_16/cls_score/weights/Momentum:0
Variables restored: vgg_16/cls_score/biases/Momentum:0
Variables restored: vgg_16/bbox_pred/weights/Momentum:0
Variables restored: vgg_16/bbox_pred/biases/Momentum:0
Variables restored: post_hist/vgg_16/fc6/weights/Momentum:0
Variables restored: post_hist/vgg_16/fc7/weights/Momentum:0
Variables restored: post_hist/hist_tanh_cls/weights/Momentum:0
Variables restored: post_hist/cls_score_hist/weights/Momentum:0
Variables restored: Variable_1:0
Variables restored: post_hist/vgg_16/fc6/weights/Momentum_1:0
Variables restored: post_hist/vgg_16/fc6/biases/Momentum:0
Variables restored: post_hist/vgg_16/fc7/weights/Momentum_1:0
Variables restored: post_hist/vgg_16/fc7/biases/Momentum:0
Variables restored: post_hist/hist_tanh_cls/weights/Momentum_1:0
Variables restored: post_hist/hist_tanh_cls/biases/Momentum:0
Variables restored: post_hist/cls_score_hist/weights/Momentum_1:0
Variables restored: post_hist/cls_score_hist/biases/Momentum:0
Variables restored: xr_weights_base:0
Variables restored: xr_weights_aux:0
Variables restored: xh_weights_base:0
Variables restored: xh_weights_aux:0
Variables restored: xz_weights_base:0
Variables restored: xz_weights_aux:0
Variables restored: hr_weights:0
Variables restored: hh_weights:0
Variables restored: hz_weights:0
Variables restored: h_relu_weights:0
Variables restored: r_bias:0
Variables restored: h_bias:0
Variables restored: z_bias:0
Variables restored: relu_bias:0
Variables restored: additional_weights:0
Variables restored: additional_bias:0
Variables restored: done_weights:0
W0328 19:59:47.433911 140009570027328 deprecation.py:323] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Loaded.
Fix VGG16 layers..
OBS: NOT REVERSING RGB CHANNELS -- set do_reverse=True if reversing is desired!
W0328 19:59:54.123168 140009570027328 deprecation.py:506] From /home/vador/anaconda3/envs/tf10/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1257: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Fixed.
2019-03-28 19:59:56.316941: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-03-28 19:59:57.726810: W tensorflow/core/common_runtime/bfc_allocator.cc:230] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.09GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-28 19:59:57.726855: W tensorflow/core/common_runtime/bfc_allocator.cc:230] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.09GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-28 19:59:58.672678: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-03-28 19:59:58.673692: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-03-28 19:59:58.717782: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 50 / 500
lr-rl: 0.000020
2019-03-28 20:00:21.108404: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-03-28 20:00:21.113431: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
Mean loss (tot, MA):      (4.250364, 0.002125)
Mean reward (tot, MA):         (-12.110206, -0.299159)
Mean rew-done (tot, MA):       (-14.860001, -0.367098)
Mean traj-len (tot, MA):       (7.139999, 0.176348)
Mean frac-area (tot, MA):      (0.358021, 0.008842)
Mean gt >= 0.5 frac (tot, MA): (0.295597, 0.007300)
Mean gt-IoU-frac (tot, MA):    (0.188362, 0.004652)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '5.00', '7.18']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '5.14']
Traj-len vs. betas:
['0.050: 7.14', '0.350: 0.00']
['0.050: 5.17', '0.350: 0.00']
TIMINGS:
runnn-drl-rpn: 0.4786
train-drl-rpn: 3.7048

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 


##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 100 / 500
lr-rl: 0.000004
Mean loss (tot, MA):      (3.767700, 0.003767)
Mean reward (tot, MA):         (-13.091073, -0.639196)
Mean rew-done (tot, MA):       (-15.239997, -0.743657)
Mean traj-len (tot, MA):       (5.059999, 0.245603)
Mean frac-area (tot, MA):      (0.260253, 0.012637)
Mean gt >= 0.5 frac (tot, MA): (0.223398, 0.010852)
Mean gt-IoU-frac (tot, MA):    (0.142497, 0.006923)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '5.08']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '3.62']
Traj-len vs. betas:
['0.050: 7.14', '0.350: 2.98']
['0.050: 5.17', '0.350: 2.15']
TIMINGS:
runnn-drl-rpn: 0.3474
train-drl-rpn: 2.7672

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 


##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 150 / 500
lr-rl: 0.000004
Mean loss (tot, MA):      (3.639004, 0.005456)
Mean reward (tot, MA):         (-12.906548, -0.933021)
Mean rew-done (tot, MA):       (-15.279998, -1.104670)
Mean traj-len (tot, MA):       (5.620000, 0.406130)
Mean frac-area (tot, MA):      (0.287663, 0.020789)
Mean gt >= 0.5 frac (tot, MA): (0.248837, 0.017992)
Mean gt-IoU-frac (tot, MA):    (0.157131, 0.011359)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '5.64']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '6.04']
Traj-len vs. betas:
['0.050: 6.94', '0.350: 2.98']
['0.050: 6.48', '0.350: 2.15']
TIMINGS:
runnn-drl-rpn: 0.3708
train-drl-rpn: 2.8256

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 150 / 500, total loss: 0.536387
 >>> loss_cls (detector): 0.370660
 >>> loss_box (detector): 0.083884
 >>> lr: 0.000025
speed: 0.041s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 200 / 500
lr-rl: 0.000001
Mean loss (tot, MA):      (3.300084, 0.006594)
Mean reward (tot, MA):         (-12.992099, -1.237307)
Mean rew-done (tot, MA):       (-15.094995, -1.436669)
Mean traj-len (tot, MA):       (4.790000, 0.452902)
Mean frac-area (tot, MA):      (0.248489, 0.023510)
Mean gt >= 0.5 frac (tot, MA): (0.223921, 0.021234)
Mean gt-IoU-frac (tot, MA):    (0.141340, 0.013401)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.80', '4.84']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '3.46']
Traj-len vs. betas:
['0.050: 6.94', '0.350: 2.64']
['0.050: 6.48', '0.350: 2.26']
TIMINGS:
runnn-drl-rpn: 0.3245
train-drl-rpn: 2.5286

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 200 / 500, total loss: 0.613903
 >>> loss_cls (detector): 0.220287
 >>> loss_box (detector): 0.311774
 >>> lr: 0.000025
speed: 0.040s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 250 / 500
lr-rl: 0.000000
Mean loss (tot, MA):      (3.261212, 0.008144)
Mean reward (tot, MA):         (-12.958162, -1.523437)
Mean rew-done (tot, MA):       (-15.175996, -1.784033)
Mean traj-len (tot, MA):       (4.936001, 0.578082)
Mean frac-area (tot, MA):      (0.254501, 0.029811)
Mean gt >= 0.5 frac (tot, MA): (0.234753, 0.027579)
Mean gt-IoU-frac (tot, MA):    (0.148059, 0.017391)
Traj-len vs. # gt-instances:
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.80', '4.98']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '5.01']
Traj-len vs. betas:
['0.050: 6.47', '0.350: 2.64']
['0.050: 5.87', '0.350: 2.26']
TIMINGS:
runnn-drl-rpn: 0.3288
train-drl-rpn: 2.5375

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 250 / 500, total loss: 0.323080
 >>> loss_cls (detector): 0.111221
 >>> loss_box (detector): 0.130017
 >>> lr: 0.000003
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 300 / 500
lr-rl: 0.000000
Mean loss (tot, MA):      (2.993898, 0.008969)
Mean reward (tot, MA):         (-13.122629, -1.830111)
Mean rew-done (tot, MA):       (-15.089996, -2.101948)
Mean traj-len (tot, MA):       (4.366667, 0.601334)
Mean frac-area (tot, MA):      (0.225586, 0.031075)
Mean gt >= 0.5 frac (tot, MA): (0.210102, 0.029045)
Mean gt-IoU-frac (tot, MA):    (0.132488, 0.018313)
Traj-len vs. # gt-instances:
['0.00', '3.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.80', '4.40']
['0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '2.49']
Traj-len vs. betas:
['0.050: 6.47', '0.350: 2.27']
['0.050: 5.87', '0.350: 1.71']
TIMINGS:
runnn-drl-rpn: 0.2965
train-drl-rpn: 2.3509

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 300 / 500, total loss: 0.251155
 >>> loss_cls (detector): 0.097529
 >>> loss_box (detector): 0.071783
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 350 / 500
lr-rl: 0.000000
Mean loss (tot, MA):      (2.924099, 0.010217)
Mean reward (tot, MA):         (-13.181401, -2.119308)
Mean rew-done (tot, MA):       (-15.108567, -2.426059)
Mean traj-len (tot, MA):       (4.297143, 0.682327)
Mean frac-area (tot, MA):      (0.223585, 0.035533)
Mean gt >= 0.5 frac (tot, MA): (0.205309, 0.032687)
Mean gt-IoU-frac (tot, MA):    (0.129429, 0.020603)
Traj-len vs. # gt-instances:
['0.00', '3.00', '0.00', '0.00', '0.00', '0.00', '0.00', '5.00', '2.67', '4.33']
['0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.37', '3.49']
Traj-len vs. betas:
['0.050: 5.82', '0.350: 2.27']
['0.050: 4.46', '0.350: 1.71']
TIMINGS:
runnn-drl-rpn: 0.2929
train-drl-rpn: 2.3114

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 350 / 500, total loss: 0.499566
 >>> loss_cls (detector): 0.317455
 >>> loss_box (detector): 0.100270
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 400 / 500
lr-rl: 0.000000
Mean loss (tot, MA):      (2.597146, 0.010366)
Mean reward (tot, MA):         (-13.407153, -2.437118)
Mean rew-done (tot, MA):       (-15.157495, -2.748962)
Mean traj-len (tot, MA):       (3.910001, 0.695112)
Mean frac-area (tot, MA):      (0.203947, 0.036297)
Mean gt >= 0.5 frac (tot, MA): (0.185799, 0.033097)
Mean gt-IoU-frac (tot, MA):    (0.117215, 0.020878)
Traj-len vs. # gt-instances:
['0.00', '3.00', '0.00', '0.00', '0.00', '0.00', '0.00', '5.00', '2.67', '3.93']
['0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.37', '1.85']
Traj-len vs. betas:
['0.050: 5.82', '0.350: 2.00']
['0.050: 4.46', '0.350: 1.35']
TIMINGS:
runnn-drl-rpn: 0.2711
train-drl-rpn: 2.1884

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 400 / 500, total loss: 0.371808
 >>> loss_cls (detector): 0.158306
 >>> loss_box (detector): 0.131660
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 450 / 500
lr-rl: 0.000000
Mean loss (tot, MA):      (2.571862, 0.011546)
Mean reward (tot, MA):         (-13.537004, -2.736723)
Mean rew-done (tot, MA):       (-15.242216, -3.074065)
Mean traj-len (tot, MA):       (3.817778, 0.753995)
Mean frac-area (tot, MA):      (0.200002, 0.039560)
Mean gt >= 0.5 frac (tot, MA): (0.180829, 0.035764)
Mean gt-IoU-frac (tot, MA):    (0.114108, 0.022567)
Traj-len vs. # gt-instances:
['0.00', '3.00', '0.00', '0.00', '0.00', '0.00', '0.00', '5.00', '2.86', '3.83']
['0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.46', '2.69']
Traj-len vs. betas:
['0.050: 5.27', '0.350: 2.00']
['0.050: 3.45', '0.350: 1.35']
TIMINGS:
runnn-drl-rpn: 0.2662
train-drl-rpn: 2.1519

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 450 / 500, total loss: 0.388082
 >>> loss_cls (detector): 0.306241
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter

##### DRL-RPN BATCH GRADIENT UPDATE - START ##### 

iter: 500 / 500
lr-rl: 0.000000
Mean loss (tot, MA):      (2.354018, 0.011736)
Mean reward (tot, MA):         (-13.685098, -3.040007)
Mean rew-done (tot, MA):       (-15.275993, -3.382919)
Mean traj-len (tot, MA):       (3.544001, 0.762045)
Mean frac-area (tot, MA):      (0.185836, 0.040023)
Mean gt >= 0.5 frac (tot, MA): (0.168433, 0.036286)
Mean gt-IoU-frac (tot, MA):    (0.106248, 0.022887)
Traj-len vs. # gt-instances:
['0.00', '3.00', '0.00', '0.00', '0.00', '0.00', '0.00', '5.00', '2.86', '3.55']
['0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.46', '1.53']
Traj-len vs. betas:
['0.050: 5.27', '0.350: 1.82']
['0.050: 3.45', '0.350: 1.15']
TIMINGS:
runnn-drl-rpn: 0.2507
train-drl-rpn: 2.0660

##### DRL-RPN BATCH GRADIENT UPDATE - DONE ###### 

iter: 500 / 500, total loss: 0.124781
 >>> loss_cls (detector): 0.042939
 >>> loss_box (detector): 0.000000
 >>> lr: 0.000000
speed: 0.039s / iter
Wrote snapshot to: /home/vador/Documents/project/AI/drl-rpn-tf/output-weights/drl-rpn-paris/output/vgg16_drl_rpn/paris_train/vgg16_drl_rpn_iter_500.ckpt
done solving
221.69user 57.91system 5:17.04elapsed 88%CPU (0avgtext+0avgdata 8502576maxresident)k
951624inputs+5799584outputs (0major+4626083minor)pagefaults 0swaps
